{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stylelint": "stylelint \"**/*.css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.2.5",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0"
  }
}
